{
  "name": "bucephalus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/retry": "^0.12.0",
    "chai": "^4.2.0",
    "co": "^4.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nock": "^11.7.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "retry": "^0.12.0",
    "sinon": "^8.1.1"
  },
  "devDependencies": {
    "nyc": "^15.0.0"
  }
}
